<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dodopal.api</groupId>
  <artifactId>card-api</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>card-api</name>
  <description>card-api</description>
  <dependencies>
  <dependency>
			<groupId>com.dodopal</groupId>
			<artifactId>dodopal-common</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
			<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-lgpl</artifactId>
		<version>1.8.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.8.5</version>
	</dependency>
 </dependencies>
 
	<build>
	<finalName>card-api</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				<!-- <compilerArgument>-proc:only</compilerArgument> -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 外网 112.64.186.42:8088 -->
	<!-- 内网 192.168.1.230:8081 -->
	 <distributionManagement>
			<repository>
				<id>releases</id>
				<name>Nexus Release Repository</name>
				<url>http://192.168.1.230:8081/nexus/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>snapshots</id>
				<name>Nexus Snapshot Repository</name>
				<url>http://192.168.1.230:8081/nexus/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>
</project>