<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
	<tlib-version>1.0</tlib-version> 
	<jsp-version>2.0</jsp-version>  
    <short-name>jq</short-name>
    <!-- 定义该标签库的URI -->
    <uri>/ossTagLib</uri>
    <!-- 定义第一个标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>accessControl</name>
        <!-- 定义标签处理类 -->
        <tag-class>com.dodopal.oss.web.tag.AccessControlTag</tag-class>
		<attribute>
			<name>permission</name>
			<required>true</required>
		</attribute> 
    </tag>
</taglib>