# code name description visibility type
systems 系统功能 系统功能 1
-system 系统管理 系统管理 1

--system.function 模块管理 模块管理 1
---system.function.query 查询 查询 1 button
---system.function.find 查看 查看 1 button
---system.function.add 添加 添加 1 button
---system.function.modify 编辑 编辑 1 button
---system.function.delete 删除 删除 1 button

--system.role 角色管理 角色管理 1
---system.role.query 查询 查询角色 1 button
#---system.role.find 查看 查看角色 1 button
---system.role.add 添加 添加角色 1 button
---system.role.modify 编辑 编辑角色 1 button
---system.role.delete 删除 删除角色 1 button

--system.department 部门管理 部门管理 1
---system.department.query 查询 查询部门 1 button
#---system.department.find 查看 查看部门 1 button
---system.department.add 添加 添加部门 1 button
---system.department.modify 编辑 编辑部门 1 button
---system.department.delete 删除 删除部门 1 button
#---system.department.disable 停用 停用 1 button
#---system.department.start 启用 启用 1 button


--system.user 用户管理 用户管理 1
---system.user.query 查询 查询用户 1 button
#---system.user.find 查看 查看用户 1 button
---system.user.add 添加 添加用户 1 button
---system.user.modify 编辑 编辑用户 1 button
#---system.user.delete 删除 删除用户 1 button
---system.user.disable 停用 停用 1 button
---system.user.start 启用 启用 1 button
---system.user.updatepwd 重置密码 重置密码 1 button

#--system.log.operation 操作日志 操作日志 1

merchant 商户功能 商户功能 1
-merchant.personal 个人信息管理 个人信息管理 1
--merchant.personal.user 用户信息 用户信息 1
---merchant.personal.user.query 查询 查询 1 button
---merchant.personal.user.restpwd 重置密码 重置密码 1 button
---merchant.personal.user.find 查看 查看 1 button
--merchant.personal.usercard 用户卡片管理  用户卡片管理 1
---merchant.personal.usercard.query 查询 查询 1 button
---merchant.personal.usercard.unbundling 解绑 解绑 1 button
--merchant.personal.usercardlog 卡片操作日志管理  卡片操作日志管理 1
---merchant.personal.usercardlog.query 查询 查询 1 button

-merchant.enterprise 企业信息管理 企业信息管理 1
--merchant.enterprise.unverify 未审核商户信息 未审核商户信息 1
---merchant.enterprise.unverify.query 查询 查询 1 button
---merchant.enterprise.unverify.find 查看 查看 1 button
---merchant.enterprise.unverify.audit 审核 审核 1 button
--merchant.enterprise.verified 已审核商户信息 已审核商户信息 1
---merchant.enterprise.verified.query 查询 查询 1 button
---merchant.enterprise.verified.find 查看 查看 1 button
---merchant.enterprise.verified.audit 开户 开户 1 button
---merchant.enterprise.verified.start 启用 启用 1 button
---merchant.enterprise.verified.disable 停用 停用 1 button
---merchant.enterprise.verified.editor 编辑 编辑 1 button
--merchant.enterprise.notverified 审核不通过商户信息 审核不通过商户信息 1
---merchant.enterprise.notverified.query 查询 查询 1 button
---merchant.enterprise.notverified.find 查看 查看 1 button
---merchant.enterprise.notverified.delete 删除 删除 1 button
--merchant.personal.users 商户用户信息 商户用户信息  1
---merchant.personal.users.query 查询 查询 1 button
---merchant.personal.users.find 查看 查看 1 button
---merchant.personal.users.editor 编辑 编辑 1 button
---merchant.personal.users.disable 停用 停用 1 button
---merchant.personal.users.start 启用 启用 1 button
---merchant.personal.users.updatepwd 重置密码 重置密码 1 button
--merchant.enterprise.operationRecords 操作记录 操作记录 1
---merchant.enterprise.operationRecords.query 查询 查询 1 button
---merchant.enterprise.operationRecords.find 查看 查看 1 button

basic 基础信息 基础信息 

-ddicMgmt 数据字典管理 数据字典管理
--ddicMgmt.ddicCategory 数据字典分类
---ddicMgmt.ddicCategory.query 查询 查询 1 button
#---ddicMgmt.ddicCategory.view 查看 查看数据字典分类 1 button
---ddicMgmt.ddicCategory.add 添加 添加数据字典分类 1 button
---ddicMgmt.ddicCategory.modify 编辑 编辑数据字典分类 1 button
---ddicMgmt.ddicCategory.delete 删除 删除数据字典分类 1 button
#---ddicMgmt.ddicCategory.activate 启用 启用数据字典分类 1 button
#---ddicMgmt.ddicCategory.inactivate 停用 停用数据字典分类 1 button

--ddicMgmt.ddic 数据字典
---ddicMgmt.ddic.query 查询 查询  1 button
---ddicMgmt.ddic.add 添加 添加数据字典 1 button
---ddicMgmt.ddic.modify 编辑 编辑数据字典 1 button
---ddicMgmt.ddic.delete 删除 删除数据字典 1 button
---ddicMgmt.ddic.activate 启用 启用数据字典 1 button
---ddicMgmt.ddic.inactivate 停用 停用数据字典 1 button
---ddicMgmt.ddic.view 查看 查看数据字典 1 button

--ddicMgmt.ddicReturn 返回消息字典 返回消息字典
---ddicMgmt.ddicReturn.query 查询 查询返回消息字典  1 button
---ddicMgmt.ddicReturn.add 添加 添加返回消息字典 1 button
---ddicMgmt.ddicReturn.modify 编辑 编辑返回消息字典 1 button
---ddicMgmt.ddicReturn.delete 删除 删除返回消息字典 1 button
---ddicMgmt.ddicReturn.activate 启用 启用返回消息字典 1 button
---ddicMgmt.ddicReturn.inactivate 停用 停用返回消息字典 1 button
---ddicMgmt.ddicReturn.view 查看 查看返回消息字典 1 button

-pos POS管理
--pos.company POS厂商
---pos.company.query 查询 查询 1 button
---pos.company.add 添加 添加POS厂商 1 button
---pos.company.modify 编辑 修改POS厂商 1 button
---pos.company.delete 删除 删除POS厂商 1 button
---pos.company.view 查看 查看POS厂商 1 button
#---pos.company.activate 启用 启用POS厂商 1 button
#---pos.company.inactivate 停用 停用POS厂商 1 button

--pos.type POS型号
---pos.type.query 查询 查询 1 button
---pos.type.add 添加 添加POS型号 1 button
---pos.type.modify 编辑 编辑POS型号 1 button
---pos.type.delete 删除 删除POS型号 1 button
#---pos.type.view 查看 查看POS型号 1 button
#---pos.type.activate 启用 启用POS型号 1 button
#---pos.type.inactivate 停用 停用POS型号 1 button

--pos.info POS信息
---pos.info.query 查询 查询 1 button
---pos.info.add 添加 添加POS机具 1 button
---pos.info.modify 编辑 修改POS机具 1 button
---pos.info.delete 删除 删除POS机具 1 button
#---pos.info.export 导出 导出POS机具 1 button
---pos.info.import 导入 导入POS机具 1 button
---pos.info.activate 启用 启用POS机具 1 button
---pos.info.inactivate 停用 停用POS机具 1 button
---pos.info.bind 绑定 绑定POS机具 1 button
---pos.info.unbind 解绑 解绑POS机具 1 button
---pos.info.modifyCity 修改城市 修改城市 1 button
---pos.info.modifyVersion 修改版本 修改版本 1 button
---pos.info.limit 修改限制笔数 修改限制笔数 1 button
---pos.info.view 查看 查看POS机具 1 button

--pos.log POS操作日志
---pos.log.query 查询 查询 1 button

payment 支付交易

-transaction 交易管理
--transaction.flow 交易流水
---transaction.flow.query 查询 查询交易流水信息 1 button
---transaction.flow.view 查看 查看交易流水信息 1 button
---transaction.flow.export 导出 导出交易流水信息 1 button
--transaction.excepFlow 异常交易流水
---transaction.excepFlow.query 查询 查询处理异常交易流水信息 1 button
---transaction.excepFlow.view 查看 查看处理异常交易流水信息 1 button
---transaction.excepFlow.handle 处理 处理异常交易流水信息 1 button


-pay 支付管理
--pay.base 支付基础信息
---pay.base.way 支付方式配置
----pay.base.way.query 查询 查询支付方式配置 1 button
----pay.base.way.modify 编辑 修改支付方式配置 1 button
----pay.base.way.activate 启用 启用支付方式配置 1 button
----pay.base.way.inactivate 停用 停用支付方式配置 1 button
----pay.base.way.change 银行网关切换 银行网关切换 1 button
----pay.base.way.view 查看 查看支付方式配置 1 button

--pay.payMgmt 支付方式管理
---pay.payMgmt.common 通用支付方式
----pay.payMgmt.common.query 查询 查询通用支付方式信息 1 button
----pay.payMgmt.common.add 添加 添加通用支付方式 1 button
----pay.payMgmt.common.modify 编辑 修改通用支付方式 1 button
----pay.payMgmt.common.delete 删除 删除通用支付方式 1 button
----pay.payMgmt.common.activate 启用 启用通用支付方式 1 button
----pay.payMgmt.common.inactivate 停用 停用通用支付方式 1 button

---pay.payMgmt.external 外接支付方式
----pay.payMgmt.external.query 查询 查询外接支付方式信息 1 button
----pay.payMgmt.external.add 添加 添加外接支付方式 1 button
----pay.payMgmt.external.modify 编辑 修改外接支付方式 1 button
----pay.payMgmt.external.delete 删除 删除外接支付方式 1 button
----pay.payMgmt.external.activate 启用 启用外接支付方式 1 button
----pay.payMgmt.external.inactivate 停用 停用外接支付方式 1 button

---pay.payMgmt.user 用户常用支付方式
----pay.payMgmt.user.query 查询 查询用户常用支付方式 1 button
----pay.payMgmt.user.delete 删除 修改用户常用支付方式 1 button

--pay.flow 支付流水
---pay.flow.query 查询 查询支付流水信息 1 button
---pay.flow.view 查看 查看支付流水信息 1 button

product 产品库
-supplier 产品供应商
--supplier.icdc 通卡公司
---supplier.icdc.basic 基础信息管理
----supplier.icdc.basic.query 查询 查询通卡公司 1 button
----supplier.icdc.basic.add 添加 添加通卡公司 1 button
----supplier.icdc.basic.modify 编辑 编辑通卡公司 1 button
----supplier.icdc.basic.batchopen 启用 批量启用通卡公司 1 button
----supplier.icdc.basic.batchstop 停用 批量停用通卡公司 1 button
----supplier.icdc.basic.view 查看 查看通卡公司明细 1 button
---supplier.icdc.limit 额度管理
----supplier.icdc.limit.query 查询 查询额度信息 1 button
----supplier.icdc.limit.add 购买额度 购买额度 1 button
----supplier.icdc.limit.modify 修改额度信息 修改额度信息 1 button
----supplier.icdc.limit.modifybatch 修改批次信息 修改批次信息 1 button
----supplier.icdc.limit.view 查看额度明细 查看额度明细 1 button
----supplier.icdc.limit.viewbatch 查看批次明细 查看批次明细 1 button
-buscardbusiness 一卡通业务
--buscardbusiness.icdcprd 一卡通充值产品
---buscardbusiness.icdcprd.query 查询 查询 1 button
---buscardbusiness.icdcprd.add 添加 添加 1 button
---buscardbusiness.icdcprd.modify 编辑 修改 1 button
---buscardbusiness.icdcprd.delete 删除 删除 1 button
---buscardbusiness.icdcprd.putaway 上架 上架 1 button
---buscardbusiness.icdcprd.soltout 下架 下架 1 button
---buscardbusiness.icdcprd.view 查看 查看 1 button
--buscardbusiness.icdcOrder 一卡通充值订单
---buscardbusiness.icdcOrder.query 查询 查询 1 button
---buscardbusiness.icdcOrder.view 查看 查看 1 button
---buscardbusiness.icdcOrder.export 导出 导出 1 button
--buscardbusiness.icdcAcq 一卡通消费订单
---buscardbusiness.icdcAcq.query 查询 查询 1 button
---buscardbusiness.icdcAcq.view 查看 查看 1 button
---buscardbusiness.icdcAcq.export 导出 导出 1 button

-loadOrder 圈存订单
--loadOrder.icdcCharge 一卡通充值
---loadOrder.icdcCharge.query 查询 查询 1 button
---loadOrder.icdcCharge.view 查看 查看 1 button

-crdSys 卡服务
--crdSys.crdSysOrder 一卡通充值订单
---crdSys.crdSysOrder.query 查询 查询 1 button
---crdSys.crdSysOrder.view 查看 查看 1 button
---crdSys.crdSysOrder.export 导出 导出 1 button
--crdSys.crdConsumeOrder 一卡通消费订单
---crdSys.crdConsumeOrder.query 查询 查询 1 button
---crdSys.crdConsumeOrder.view 查看 查看 1 button
---crdSys.crdConsumeOrder.export 导出 导出 1 button

-exceptionOrder 异常订单
--exceptionOrder.rechargeOrder 一卡通充值异常订单
---exceptionOrder.rechargeOrder.query 查询 异常产品库充值订单查询 1 button
---exceptionOrder.rechargeOrder.view 查看 异常产品库充值订单查看 1 button
---exceptionOrder.rechargeOrder.handle 处理 处理异常产品库充值订单 1 button
--exceptionOrder.crdConsumeOrder 一卡通消费异常订单
---exceptionOrder.crdConsumeOrder.query 查询 异常一卡通消费订单查询 1 button
---exceptionOrder.crdConsumeOrder.view 查看 异常一卡通消费订单查看 1 button
---exceptionOrder.crdConsumeOrder.handle 处理 处理异常一卡通消费订单 1 button

accountFun 账户功能 账户功能 1
-accountMgmt 账户管理 账户管理
--accountMgmt.adjustment 调账管理 调账管理
---accountMgmt.adjustment.apply 调账申请 调账申请 1 button
---accountMgmt.adjustment.query 调账查询 调账查询 1 button
---accountMgmt.adjustment.modify 调账修改 调账修改 1 button
---accountMgmt.adjustment.delete 调账删除 调账删除 1 button
---accountMgmt.adjustment.approve 调账审核 调账审核 1 button
---accountMgmt.adjustment.view 调账查看 调账查看 1 button

-accountInfo 账户信息 账户信息 
--accountInfo.personInfo 个人账户查询
---accountInfo.personInfo.query 查询 查询 1 button
---accountInfo.personInfo.view 查看 查看 1 button
---accountInfo.personInfo.disable 禁用 禁用 1 button
---accountInfo.personInfo.enable 启用 启用 1 button
---accountInfo.personInfo.viewChange 查看资金变动记录 查看资金变动记录 1 button

--accountInfo.merInfo 商户账户查询
---accountInfo.merInfo.query 查询 查询 1 button
---accountInfo.merInfo.view 查看 查看 1 button
---accountInfo.merInfo.disable 禁用 禁用 1 button
---accountInfo.merInfo.enable 启用 启用 1 button
---accountInfo.merInfo.viewChange 查看资金变动记录 查看资金变动记录 1 button

-riskController 风控管理 风控管理
--riskController.acctDefault 资金账户风控默认值 资金账户风控默认值
---riskController.acctDefault.query 默认值查询 默认值查询 1 button
---riskController.acctDefault.modify 默认值修改 默认值修改 1 button

--riskController.account 资金账户风控 资金账户风控
---riskController.account.query 风控查询 风控查询 1 button
---riskController.account.modify 风控修改 风控修改 1 button


financeManage 财务管理
-clearingDetailManage 清分管理
--clearingDetailManage.bank 银行清分
---clearingDetailManage.bank.query 查询 银行清分结果查询 1 button
---clearingDetailManage.bank.export 导出 银行清分结果导出 1 button  
--clearingDetailManage.supplier 供应商清分
---clearingDetailManage.supplier.query 查询 供应商清分结果查询 1 button
---clearingDetailManage.supplier.export 导出 供应商清分结果导出 1 button
--clearingDetailManage.merchant 商户清分
---clearingDetailManage.merchant.query 查询 商户清分结果查询 1 button
---clearingDetailManage.merchant.export 导出 商户清分结果导出 1 button
--clearingDetailManage.abnormal 异常清分
---clearingDetailManage.abnormal.cardRecharge 一卡通充值异常清分
----clearingDetailManage.abnormal.cardRecharge.query 查询 一卡通充值异常查询 1 button
----clearingDetailManage.abnormal.cardRecharge.view 查看 一卡通充值异常查看 1 button
---clearingDetailManage.abnormal.cardConsume 一卡通消费异常清分
----clearingDetailManage.abnormal.cardConsume.query 查询 一卡通消费异常查询 1 button
----clearingDetailManage.abnormal.cardConsume.view 查看 一卡通消费异常查看 1 button
---clearingDetailManage.abnormal.accountRecharge 账户充值异常清分
----clearingDetailManage.abnormal.accountRecharge.query 查询 账户充值异常查询 1 button
----clearingDetailManage.abnormal.accountRecharge.view 查看 账户充值异常查看 1 button
-clearingResultManage 清算管理
--clearingResultManage.bank 银行清算
---clearingResultManage.bank.query 查询 银行清算结果查询 1 button
---clearingResultManage.bank.export 导出 银行清算结果导出 1 button
--clearingResultManage.supplier 供应商清算
---clearingResultManage.supplier.query 查询 供应商清算结果查询 1 button
---clearingResultManage.supplier.export 导出 供应商清算结果导出 1 button
--clearingResultManage.merchant 商户清算
---clearingResultManage.merchant.query 查询 商户清算结果查询 1 button
---clearingResultManage.merchant.export 导出 商户清算结果导出 1 button
-profitManage 分润管理
--profitManage.profitInfo 分润信息
---profitManage.profitInfo.query 查询 查询 1 button
---profitManage.profitInfo.view 查看 查看 1 button