whitespace_stripping=true
template_update_delay=1
locale=zh_CN
default_encoding=UTF-8
url_escaping_charset=UTF-8
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
auto_import=/WEB-INF/macro/spring.ftl as s,/WEB-INF/macro/thirdly.ftl as thirdly