<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dodopal</groupId>
    <artifactId>portal-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.dodopal.api</groupId>
  <artifactId>portal-api</artifactId>
  <packaging>jar</packaging>
  <name>portal-api</name>
  <description>portal-api</description>
  
  <dependencies>
		<dependency>
			<groupId>com.dodopal</groupId>
			<artifactId>dodopal-common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>portal-api</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArgument>-proc:only</compilerArgument> -->
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://sh.dodopal.com:8088/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://sh.dodopal.com:8088/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>