##系统功能
###角色管理  --   SystemsController
system.role systems/system/roleMgmt
###用户管理 --   SystemsController
system.user systems/system/userMgmt
###部门管理 --   SystemsController
system.department systems/system/departmentMgmt
##我的资料--   SystemsController
system.myData  systems/system/myData
##修改密码--   SystemsController
system.toUpdatePWD  systems/system/toUpdatePWD
##商户功能
##企业信息管理
###已审核商户信息初始页面    MerchantController
merchant.enterprise.verified merchant/enterprise/verifiedMgmt
###未审核商户    MerchantController
merchant.enterprise.unverify merchant/enterprise/unverifyMgmt
###审核不通过的商户   MerchantController
merchant.enterprise.notverified merchant/enterprise/notverifiedMgmt
### 商户折扣管理
merchant.enterprise.discount merchant/enterprise/discount

###商户用户信息初始页面    MerUserController
merchant.personal.users merchant/personal/merchantList
###个人用户信息初始页面   MerUserController
merchant.personal.user merchant/personal/userList
###用户卡片管理   MerUserController
merchant.personal.usercard merchant/personal/userCardList
###用户操作卡片日志管理   MerUserController
merchant.personal.usercardlog merchant/personal/userCardLog


ddicMgmt.ddic basic/ddicMgmt/ddic
ddicMgmt.ddicCategory basic/ddicMgmt/ddicCategory
ddicMgmt.ddicReturn basic/ddicMgmt/ddicReturn

pos.company basic/pos/company
pos.type basic/pos/type
pos.info basic/pos/pos
pos.log basic/pos/log

psamMgmt.psam basic/psamMgmt/psam

logMgmt.ocxLog logManage/logDLog/toLogDLog
logMgmt.cardLog logManage/crdSysLog/toCrdSysLog
logMgmt.collectLog logManage/collectLog/toCollectLog

transaction.flow payment/transaction/traFlow
transaction.excepFlow payment/excepTransaction/traExcepFlow

pay.flow payment/pay/payFlow
pay.payMgmt.external payment/pay/external
pay.payMgmt.common payment/pay/general
pay.payMgmt.user payment/pay/userCommon
pay.base.way pay/payConfig/payConfigList


supplier.icdc.basic product/supplier/icdc/basic
supplier.icdc.limit product/supplier/icdc/limit
supplier.icdc.batch product/supplier/icdc/batch
exceptionOrder.rechargeOrder product/exceptionOrder/rechargeOrder/init
exceptionOrder.crdConsumeOrder product/exceptionOrder/crdConsumeOrder/init

buscardbusiness.icdcprd product/buscardbusiness/icdcprd
buscardbusiness.icdcOrder product/buscardbusiness/icdcOrder
buscardbusiness.icdcAcq product/buscardbusiness/icdcAcq


loadOrder.icdcCharge product/loadOrder/icdcCharge


crdSys.crdSysOrder crdSys/crdSysOrderMgmt
crdSys.crdConsumeOrder crdSys/crdConsumeOrder


accountInfo.personInfo  account/accountInfo/personInfo
accountInfo.merInfo  account/accountInfo/merInfo


accountMgmt.adjustment account/accountMgmt/adjustment

riskController.account account/riskController/account


riskController.acctDefault account/riskController/acctDefault


clearingDetailManage.abnormal.accountRecharge finance/clearingDetail/abnormal/accountRecharge
clearingDetailManage.abnormal.cardConsume finance/clearingDetail/abnormal/cardConsumeClearing


clearingResultManage.bank finance/clearingResult/bank/init
clearingResultManage.supplier finance/clearingResult/supplier/init
clearingResultManage.merchant finance/clearingResult/merchant/init


profitManage.profitInfo finance/profitManage/profitInfo


clearingDetailManage.bank finance/clearingDetail/bank/init

clearingDetailManage.supplier finance/clearingDetail/ykt/init

clearingDetailManage.merchant finance/clearingDetail/mer/init

clearingDetailManage.abnormal.cardRecharge  cardRecharge/init


operationalReport.cityCustomerStatistics    operationalReport/cityCustomerStatistics
finance.tongCardCredits						statistics/finance/report/tongCardCredits
finance.merCredits						 	financeStatistics/toMerCredits
finance.customerRecharge					statistics/finance/report/customerRecharge
finance.merConsumption						statistics/finance/report/merConsumption





